# kvn-be-iot-net

./: .gitignore  Dockerfile  MQTT.sln  README.MD
API_MQTT/: API_MQTT.csproj  Program.cs  appsettings.json  log4net.config
API_MQTT/Controllers/: BaseController.cs  MqttController.cs  TestController.cs
CommonLibrary/Common.Authorization/: AllowAnonymousAttribute.cs  AppExceptioncs.cs  Authorization.cs  Common.Authorization.csproj  ErrorHandlerMiddleware.cs  GuidAuthenMiddleware.cs  JwtMiddleware.cs  ServiceRegistration.cs
CommonLibrary/Common.Authorization/Utils/: IJwtUtils.cs  JwtUtils.cs
CommonLibrary/Common.Constant/: CommonEnum.cs  Constants.cs  PermissionConstant.cs  StatusCode.cs
CommonLibrary/Common.Settings/: AppSettings.cs  Common.Settings.csproj
CommonLibrary/Common.UnitOfWork/: Common.UnitOfWork.csproj  ServiceRegistration.cs
CommonLibrary/Common.UnitOfWork/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
CommonLibrary/Common.Utils/: Common.Utils.csproj  CultureHelper.cs  MyException.cs  RegexUtilities.cs  SmsUtils.cs  Utils.cs
CommonLibrary/Common.Utils/LayoutCSVLog4net/: CsvPatternLayout.cs  CsvTextWriter.cs  EndRowConverter.cs  NewFieldConverter.cs
DomainService/: DomainService.csproj  DomainService.sln
DomainService/Interfaces/: ILoginService.cs
DomainService/Interfaces/MQTT/: IModelService.cs
DomainService/Properties/: Resources.Designer.cs
Infrastructure/: BaseManager.cs  BaseService.cs  Infrastructure.csproj  ServiceRegistration.cs
Model/Entity/: BaseEntity.cs  Entity.csproj
Model/Entity/Entities/: APIVersion.cs  LawsContext.cs  Message.cs  ModelTrain.cs  SysUser.cs
Model/Entity/Enums/EOffice/: AidType.cs
Model/Model/: Model.csproj
Model/Model/RequestModel/: UserRequest.cs
Model/Model/ResponseModel/: UserResponse.cs
